.sort {
  background-color: #fff;
  width: 33%;
  .server-til {
    background-color: #999999;
    position: relative;
    .type {
      text-align: center;
      height: 50px;
      line-height: 50px;
    }
    .sort-btn {
      position: absolute;
      top: 11px;
      right: 10px;
      color: #fff;
      display: inline-block;
      cursor: pointer;
      padding: 2px 10px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #fff;
    }
  }
  .sort-box {
    word-break: break-all;
    word-wrap: break-word;
  }
  .sort-item {
    display: inline-block;
    border-radius: 50%;
    width: 25%;
    cursor: move;
    text-align: center;
    line-height: 40px;
    user-select: none;
    box-sizing: border-box;
    padding: 10px;
    .icon-box {
      border: 1px solid #8959a8;
      height: 40px;
    }
  }
  .sort-item-normal {
    cursor: auto;
  }
  .sort-btn:hover {   
    border: 1px solid blue;
  }
}